# echospeak

./: build.gradle.kts  settings.gradle.kts
.run/: GenerateProjectorResources.run.xml  ModelKSP.run.xml
echospeak/app/: build.gradle.kts  proguard-rules.pro  version.properties
echospeak/app/src/androidMain/: AndroidManifest.xml
echospeak/app/src/androidMain/assets/themes/: Винительный падеж.json  Здоровье.json
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/: AppActivity.kt  AppDatabase.kt  EchoSpeakDatabaseTypeConverters.kt  ExercisesVariantsKnowFactors.kt  ExercisesVariantsKnowFactorsDao.kt  VariantsKnowFactorsRepositoryFactoryRoomImpl.kt  VariantsKnowFactorsRepositoryRoomImpl.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/db/: AppDatabase.kt  EchoSpeakDatabaseTypeConverters.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/db/knowfactors/: ExercisesVariantsKnowFactors.kt  ExercisesVariantsKnowFactorsDao.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/dialogs/: ResourcesDialogsProvider.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/knowfactors/: VariantsKnowFactorsProviderRoomImpl.kt  VariantsKnowFactorsRepositoryFactoryRoomImpl.kt  VariantsKnowFactorsRepositoryRoomImpl.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/permissions/: ActivityPermissionRequester.kt  PermissionRequester.kt  WaitingPermissionRequester.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/recognizer/: AndroidSpeechRecognizer.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/settings/: AndroidDatabaseSettings.kt  AppSetting.kt  AppSettingDao.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/speaker/: AndroidSpeaker.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/speakler/: AndroidSpeaker.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/themes/: AndroidThemesProvider.kt
echospeak/app/src/androidMain/kotlin/hnau/echospeak/app/translator/: AndroidTranslator.kt
echospeak/app/src/androidMain/res/raw/: dialogs.json  phrases.json  prompt.txt  themes.txt
echospeak/app/src/androidMain/res/values/: strings.xml  themes.xml
echospeak/app/src/androidMain/res/values-night/: themes.xml
echospeak/app/src/androidMain/res/values-night-v23/: themes.xml
echospeak/app/src/androidMain/res/values-v23/: themes.xml
echospeak/app/src/commonMain/kotlin/hnau/echospeak/app/: AppProjector.kt  EchoSpeakAppSeed.kt
echospeak/engine/: build.gradle.kts
echospeak/engine/src/commonMain/kotlin/hnau/echospeak/engine/: ChooseVariant.kt  ChooseVariantConfig.kt  KnowFactor.kt  RememberFactor.kt  VariantId.kt  VariantLastAnswerInfo.kt  VariantsKnowFactorsStorage.kt
echospeak/model/: build.gradle.kts
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/: PrepareModel.kt  RootModel.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/process/: ActiveLineModel.kt  CompletedLineModel.kt  ProcessModel.kt  VariantModel.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/process/dto/: Dialog.kt  DialogsProvider.kt  Gender.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/process/lines/: ActiveLineModel.kt  CompletedLineModel.kt  LineSkeleton.kt  LinesModel.kt  RecognizeModel.kt  TranslateModel.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/themes/: ChooseOrProcessStateModel.kt  ChooseOrProcessThemesModel.kt  ChooseThemesModel.kt  DisplayMode.kt  LoadThemesModel.kt  PhraseModel.kt  ProcessThemesModel.kt  ThemesListModel.kt  ThemesModel.kt  ThemesOpener.kt  ThemesStackElementModel.kt  ThemesStackModel.kt  UnselectedThemesDelegate.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/themes/dto/: Phrase.kt  PhraseVariant.kt  ThemeId.kt  ThemesProvider.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/themes/phrase/: PhraseModel.kt  PhraseStateModel.kt  RecognitionResult.kt  RecognizeModel.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/utils/: EchoSpeakConfig.kt  ExerciseId.kt  KnowFactorProviderExt.kt  Speaker.kt  SpeechRecognizer.kt  Translator.kt  VariantsKnowFactorsProvider.kt  VariantsKnowFactorsRepository.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/utils/compare/: CompareRecognizer.kt  SatisfactorableSimilarity.kt  Similarity.kt  TextComparator.kt
echospeak/model/src/commonMain/kotlin/hnau/echospeak/model/utils/settings/: Setting.kt  SettingExt.kt  SettingImpl.kt  Settings.kt
echospeak/projector/: build.gradle.kts
echospeak/projector/src/commonMain/composeResources/values/: strings.xml
echospeak/projector/src/commonMain/kotlin/hnau/echospeak/projector/: PrepareProjector.kt  RootProjector.kt
echospeak/projector/src/commonMain/kotlin/hnau/echospeak/projector/process/: ProcessProjector.kt  VariantProjector.kt
echospeak/projector/src/commonMain/kotlin/hnau/echospeak/projector/themes/: ChooseOrProcessThemesProjector.kt  ChooseThemesProjector.kt  LoadThemesProjector.kt  PhraseProjector.kt  ProcessThemesProjector.kt  ThemesListProjector.kt  ThemesProjector.kt  ThemesStackElementProjector.kt  ThemesStackProjector.kt
echospeak/projector/src/commonMain/kotlin/hnau/echospeak/projector/utils/: BackButtonWidth.kt  FactorContent.kt  KnowFactorContent.kt  RememberFactorContent.kt  SatisfactorableSimilarityContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/kotlin/hnau/plugin/: HnauKotlinPluginExt.kt
sources/: themes_prompt.txt
(+13 files in other folders)
